import random

TOKEN = "1871486211:AAHJdQjvGP0F3G1ys1P3l9u4nPqSjDtlr94"

DCT = {'привет':'Привет',
       'как дела?':'норм,а у тебя?',
       'плохо':'что случилось?',
       'хорошо':'А почему не супер?',
       'отлично':'Я очень рад за тебя!!!',
       'не знаю':'я помогу тебе в этом',
       'что делаешь?':'общаюсь с тобой',
       'как?':'давай поиграем в игру "угадай мое число"',
       'как':'давай поиграем в игру "угадай мое число"',
       'давай':'попробуй угадай мое число от 0 до 5',
       'ништяк':'ты крутой!',
       'круто':'никто так быстро еще не угадывал мое число!!!',
       'спасибо':'поиграем еще?',
       'да':'попробуй угадай мое число от 0 до 5',
       'нет':'хорошо) буду ждать тебя еще снова!'
}
my_number = str(random.randint(0,5))